# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

   config.vm.box = "debian/wheezy64"
   
	config.vm.define "consul1" do |consul1|
			# Don't check for box updates
			config.vm.box_check_update = false

			config.vm.provision "shell" , path: "webapp_bootstrap.sh"
			consul1.vm.hostname = "consul1"
			consul1.vm.network "private_network", ip: "172.20.20.10"
			config.vm.synced_folder ".", "/vagrant", mount_options:["dmode=775,fmode=664"]
			# Copy in the Consul configuration files
			config.vm.provision "file", source: "consul1/config.json", destination: "/etc/consul.d/config.json"
			config.vm.provision "file", source: "consul.conf", destination: "/etc/consul.d/consul.conf"
			config.vm.provision "file", source: "consul1/web.json", destination: "/etc/consul.d/web.json"
			config.vm.provision "file", source: "consul1/webapp.php", destination: "/var/www/webapp.php"
			
	end
  
	config.vm.define "consul2" do |consul2|
			# Don't check for box updates
			config.vm.box_check_update = false
			config.vm.provision "shell", path: "bootstrap.sh"
			consul2.vm.hostname = "consul2"
			consul2.vm.network "private_network", ip: "172.20.20.20"
			config.vm.synced_folder ".", "/vagrant", owner: "root", group: "root", disabled:"true"
			# Copy in the Consul configuration files
			config.vm.provision "file", source: "consul2/config.json", destination: "/etc/consul.d/config.json"
			config.vm.provision "file", source: "consul2/mysql.json", destination: "/etc/consul.d/mysql.json"
			config.vm.provision "file", source: "consul.conf", destination: "/etc/consul.d/consul.conf"
	end
  
	config.vm.define "consulclient" do |client|
			config.vm.provision "shell" do |s|
				s.path = "client_bootstrap.sh"
			end
			client.vm.hostname = "consulclient"
			client.vm.network "private_network", ip: "172.20.20.30"
			config.vm.synced_folder ".", "/vagrant", owner: "root", group: "root", disabled:"true"
			# Copy in the Consul configuration files
			config.vm.provision "file", source: "consulclient/config.json", destination: "/etc/consul.d/config.json"
			config.vm.provision "file", source: "consul.conf", destination: "/etc/consul.d/consul.conf"
	
	end
end
